/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}

.sidebar{
    grid-row: 1/3;
    background-color: #1992d4;
    color: #ffffff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 2fr 2fr;

}

.sidebar div{
    padding: 1rem;
    font-weight: bold;
    display: grid;
    align-items: center;
}

#sidebarHeader{
    display:grid;
    grid-template-columns: 0fr 2fr;
    font-size: 2vw;

}

.sidebarNav{
    display:grid;
    grid-template-columns: 0fr 2fr;
}

.sidebarSettings{
    display:grid;
    grid-template-columns: 0fr 2fr;
    align-content: start;

}

.header{
    grid-column: 2/3;
}

.mainContent{
    grid-column: 2/3;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 2fr 1fr;
}


.projects{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}

#mainProjectsHeader{
    grid-column: 1/3;
}
